# Fitness

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/fitness/: AddAttributeActivity.java  AppHelper.java  BodyActivity.java  BodyPartActivity.java  ChangePasswordActivity.java  ChestActivity.java  CognitoSyncClientManager.java  DeveloperAuthenticationProvider.java  DeveloperAuthenticationTask.java  ExcerciseActivity.java  FirstTimeLoginAttributesDisplayAdapter.java  ForgotPasswordActivity.java  ItemToDisplay.java  Journal.java  JournalActivity.java  JournalData.java  LoginCredentials.java  MFAActivity.java  MacrosActivity.java  MainActivity.java  NewPassword.java  RegisterUser.java  RunningData.java  SendDeviceDetail.java  SettingsActivity.java  SignUpConfirm.java  TimerActivity.java  TimerListActivity.java  UserActivity.java  UserAttributesAdapter.java  VerifyActivity.java
app/src/main/java/com/amazonaws/fitness/client/: AESEncryption.java  AmazonCognitoSampleDeveloperAuthenticationClient.java  AmazonSharedPreferencesWrapper.java  CognitoSampleDeveloperAuthenticationService.java  GetTokenRequest.java  GetTokenResponse.java  GetTokenResponseHandler.java  LoginRequest.java  LoginResponse.java  LoginResponseHandler.java  Request.java  Response.java  ResponseHandler.java  Utilities.java
app/src/main/java/com/amazonaws/fitness/fitnessjournal/: Body.java  ChestActivity.java  HttpURLConnectionExample.java  benchpress.java  body_back.java  dumbbellpress.java
app/src/main/res/layout/: activity_about_app.xml  activity_benchpress.xml  activity_body.xml  activity_body_activity.xml  activity_body_back.xml  activity_change_password.xml  activity_device_settings.xml  activity_excercise.xml  activity_forgot_password.xml  activity_macros.xml  activity_new_password.xml  activity_register_user.xml  activity_sign_up_confirm.xml  content_body.xml  content_bodypart.xml  content_change_password.xml  content_chest.xml  content_exercise.xml  content_forgot_password.xml  content_journal.xml  content_mfa.xml  content_new_password.xml  content_user.xml  main_tool_bar.xml
app/src/main/res/menu/: activity_user_drawer.xml  activity_user_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
