<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cecs492b.fitnessjournal.benchpress">

    <WebView
        android:id="@+id/webView"
        android:layout_width="286dp"
        android:layout_height="239dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />
</RelativeLayout>